<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>670</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CalenTrack</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>app-logo.png</normaloff>app-logo.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="body" columnstretch="1,4">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QFrame" name="aside_frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #1a1817;
border-right: 1px solid #3e3e42;
padding: 1px;</string>
        </property>
        <layout class="QVBoxLayout" name="aside">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="app_title_label">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #8B5CF6;
border: none;
font-size: 19px;
font-weight: 600;
border-bottom: 1px solid #3e3e42;</string>
           </property>
           <property name="text">
            <string>CalenTrack</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="stopwatch_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>93</width>
             <height>14</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {
	color: #9E9EA7;
	border: none;
	font-size: 12px;
	font-weight: 700;
}
QToolButton:hover {
    background-color: #252525;
}</string>
           </property>
           <property name="text">
            <string>Timer</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>stopwatch-icon.png</normaloff>stopwatch-icon.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <property name="autoRaise">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="history_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>93</width>
             <height>14</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {
	color: #9E9EA7;
	border: none;
	font-size: 12px;
	font-weight: 700;
}
QToolButton:hover {
    background-color: #252525;
}</string>
           </property>
           <property name="text">
            <string>History</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>history-icon.svg</normaloff>history-icon.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>17</width>
             <height>17</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="notes_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>93</width>
             <height>14</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {
	color: #9E9EA7;
	border: none;
	font-size: 12px;
	font-weight: 700;
}
QToolButton:hover {
    background-color: #252525;
}</string>
           </property>
           <property name="text">
            <string>Notes</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>note-icon.png</normaloff>note-icon.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="calendar_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>93</width>
             <height>14</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {
	color: #9E9EA7;
	border: none;
	font-size: 12px;
	font-weight: 700;
}
QToolButton:hover {
    background-color: #252525;
}</string>
           </property>
           <property name="text">
            <string>Calendar</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>calendar-icon.png</normaloff>calendar-icon.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="aside_spacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="settings_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>93</width>
             <height>14</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {
	color: #9E9EA7;
	border: none;
	font-size: 12px;
	font-weight: 700;
}
QToolButton:hover {
    background-color: #252525;
}</string>
           </property>
           <property name="text">
            <string>Settings</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>settings-icons.png</normaloff>settings-icons.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFrame" name="main_frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #1e1c1a;
</string>
        </property>
        <layout class="QGridLayout" name="main">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QGridLayout" name="main_grid">
           <item row="0" column="0">
            <widget class="QStackedWidget" name="main_stackedwidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="stopwatch_page">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QGridLayout" name="gridLayout_17">
               <property name="leftMargin">
                <number>36</number>
               </property>
               <property name="topMargin">
                <number>120</number>
               </property>
               <property name="rightMargin">
                <number>36</number>
               </property>
               <property name="bottomMargin">
                <number>192</number>
               </property>
               <item row="1" column="0">
                <widget class="QFrame" name="stopwatch_frame">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>400</width>
                   <height>380</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame {
	background-color: #252525;
	border: 1px solid #3e3e42;
	border-radius: 15%;
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <property name="leftMargin">
                   <number>32</number>
                  </property>
                  <property name="topMargin">
                   <number>20</number>
                  </property>
                  <property name="rightMargin">
                   <number>32</number>
                  </property>
                  <property name="bottomMargin">
                   <number>36</number>
                  </property>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="stopwatch_time_label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>242</width>
                      <height>117</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>-1</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: none;
font-size: 32px;
font-weight: 600;
color: #D4D4D4;</string>
                    </property>
                    <property name="text">
                     <string>00:00:00, 00</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="stopwatch_start_stop_btn">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>-1</pointsize>
                      <weight>87</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>ArrowCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	background-color: #8365ee;
	border-radius: 6%;
	color: #fff;
	font-weight: 700;
	font-size: 12px;
}

QPushButton:hover {
	background-color: #7349e5;
}

</string>
                    </property>
                    <property name="text">
                     <string notr="true">Start</string>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>pause-icon.png</normaloff>pause-icon.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>15</width>
                      <height>15</height>
                     </size>
                    </property>
                    <property name="shortcut">
                     <string notr="true"/>
                    </property>
                    <property name="checkable">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="stopwatch_reset_btn">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>-1</pointsize>
                      <weight>87</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	background-color: #52525a;
	border-radius: 6%;
	color: #fff;
	font-weight: 700;
	font-size: 12px;
}

QPushButton:hover {
	background-color: #3e3e42;
}

</string>
                    </property>
                    <property name="text">
                     <string>Reset</string>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>reset-icon.png</normaloff>reset-icon.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>12</width>
                      <height>12</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QPushButton" name="stopwatch_save_btn">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>-1</pointsize>
                      <weight>87</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>ArrowCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	background-color: #48b585;
	border-radius: 6%;
	color: #fff;
	font-weight: 700;
	font-size: 12px;
}

QPushButton:hover {
	background-color: #38936c;
}

</string>
                    </property>
                    <property name="text">
                     <string>Save</string>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>save-icon.png</normaloff>save-icon.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>19</width>
                      <height>19</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="calendar_page">
              <layout class="QGridLayout" name="gridLayout_15">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <layout class="QGridLayout" name="calendar_grid">
                 <property name="leftMargin">
                  <number>12</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>12</number>
                 </property>
                 <property name="bottomMargin">
                  <number>14</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>4</number>
                 </property>
                 <item row="5" column="1">
                  <widget class="QFrame" name="dates_frame">
                   <property name="styleSheet">
                    <string notr="true">QFrame {
	background-color: #252525;
	border: 1px solid #3e3e42;
	border-radius: 15%;
	margin-top: 8px;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_8">
                    <property name="topMargin">
                     <number>4</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="dates_title">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: white;
font-size: 15px;
font-weight: 700;
border: none;</string>
                      </property>
                      <property name="text">
                       <string>Dates</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QPushButton" name="dates_deleteall_btn">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
	background-color: #d13c30;
	border-radius: 8%;
	color: #fff;
	font-weight: 700;
	font-size: 13px;
}

QPushButton:hover {
	background-color: #af3025;
}

</string>
                      </property>
                      <property name="text">
                       <string>Delete all</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0" colspan="2">
                     <widget class="QListWidget" name="dates_listwidget">
                      <property name="styleSheet">
                       <string notr="true">border: none;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="calendar_title_label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: white;
font-size: 18px;
font-weight: 700;</string>
                   </property>
                   <property name="text">
                    <string>Calendar</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QFrame" name="calendar_frame">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame {
	border-radius: 15%;
	border: 1px solid #3e3e42;
	background-color: #252525;
}</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>4</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>4</number>
                    </property>
                    <item>
                     <widget class="QCalendarWidget" name="calendarwidget">
                      <property name="accessibleName">
                       <string/>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QCalendarWidget QToolButton {
	color: #fff;
	font-size: 15px;
	font-weight: bold;
	margin: 2px 5px 1px 5px;
	background-color: transparent;
}
QCalendarWidget QToolButton#qt_calendar_prevmonth,
QCalendarWidget QToolButton#qt_calendar_nextmonth {
    	background-color: transparent;
    	border-radius: 4px;
}
QCalendarWidget QToolButton#qt_calendar_prevmonth {
	qproperty-icon: url(left-arrow-icon.png);
}
QCalendarWidget QToolButton#qt_calendar_nextmonth {
	qproperty-icon: url(right-arrow-icon.png);
}
QCalendarWidget QAbstractItemView {
	background-color: #252525;
	selection-background-color: #1a1a1a;
	outline: none;
	font-size: 12px;
	font-weight: 600;
	color: #fff;
	border: none;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #252525;
}
QCalendarWidget QMenu {
    background-color: #252525;
    color: white;
    border: 1px solid #3e3e42;
}
QCalendarWidget QMenu::item {
    padding: 5px 20px;
}
QCalendarWidget QMenu::item:selected {
    background-color: #52525a;
    color: white;
}
QCalendarWidget QWidget {
    alternate-background-color: #252525;
}
QCalendarWidget QAbstractItemView:disabled {
    color: transparent;
}</string>
                      </property>
                      <property name="locale">
                       <locale language="English" country="Germany"/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="settings_page">
              <layout class="QGridLayout" name="gridLayout_18">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <layout class="QGridLayout" name="settings_grid">
                 <property name="leftMargin">
                  <number>12</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>12</number>
                 </property>
                 <property name="bottomMargin">
                  <number>60</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="settings_title_label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: white;
font-size: 18px;
font-weight: 700;</string>
                   </property>
                   <property name="text">
                    <string>Settings</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QFrame" name="settings_frame">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame {
	background-color: #252525;
	border: 1px solid #3e3e42;
	border-radius: 15%;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,2,1">
                    <property name="leftMargin">
                     <number>12</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>12</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="backup_frame">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border: none;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_22">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="horizontalSpacing">
                        <number>0</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>10</number>
                       </property>
                       <item row="3" column="0">
                        <widget class="QPushButton" name="loadbackup_btn">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton {
	background-color: #52525a;
	border: 1px solid #3e3e42;
	border-radius: 6%;
	color: #fff;
	font-weight: 700;
	font-size: 12px;
}

QPushButton:hover {
	background-color: #3e3e42;
	border: 1px solid #52525a;
}

</string>
                         </property>
                         <property name="text">
                          <string>Load backup</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>export-icons.png</normaloff>export-icons.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>14</width>
                           <height>14</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QPushButton" name="savebackup_btn">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton {
	background-color: #48b585;
	border-radius: 6%;
	color: #fff;
	font-size: 12px;
	font-weight: 700;
}

QPushButton:hover {
	background-color: #38936c;
}

</string>
                         </property>
                         <property name="text">
                          <string>Save backup</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>import-icon.png</normaloff>import-icon.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>15</width>
                           <height>15</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="backup_title_label">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>27</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: white;
font-size: 15px;
font-weight: 700;
border: none;
margin-bottom: 10%;
</string>
                         </property>
                         <property name="text">
                          <string>Backup</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="parameters_frame">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>120</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border: none;
border-radius: 0;
border-top: 1px solid #3e3e42;
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_23" columnstretch="0">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>8</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="2" column="0">
                        <widget class="QCheckBox" name="parameter_1_chechbox">
                         <property name="styleSheet">
                          <string notr="true">QCheckBox {
	border: none;
	background-color: none;
	color: #fff;
	font-size: 12px;
	font-weight: 700;
}
QCheckBox::indicator {
    width: 12px;
    height: 12px;
    border: 1px solid #858585;
    border-radius: 4%;
    background: #3b3b3b;
}
QCheckBox::indicator:checked {
    background-color: #48b585;
}
QCheckBox::indicator:hover {
    border-color: #acacac;
}</string>
                         </property>
                         <property name="text">
                          <string>Open stopwatch when you establish time from history</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="parameters_title_label">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: white;
font-size: 15px;
font-weight: 700;</string>
                         </property>
                         <property name="text">
                          <string>Parameters</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="dangerzone_frame">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border: none;
border-radius: 0;
border-top: 1px solid #3e3e42;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_24">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>12</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="dangerzone_title_label">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
font-size: 15px;
font-weight: 700;
color: #DC2626;</string>
                         </property>
                         <property name="text">
                          <string>Danger zone</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QPushButton" name="dangerzone_deleteall_btn">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton {
	border: none;
	background-color: #d13c30;
	border-radius: 6%;
	color: #fff;
	font-weight: 700;
	font-size: 12px;
}

QPushButton:hover {
	background-color: #af3025;
}

</string>
                         </property>
                         <property name="text">
                          <string>Delete all data</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>delete-icon.png</normaloff>delete-icon.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>14</width>
                           <height>14</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <spacer name="settings_verticalspacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="notes_page">
              <layout class="QGridLayout" name="gridLayout_20">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <layout class="QGridLayout" name="notes_grid">
                 <property name="leftMargin">
                  <number>12</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>12</number>
                 </property>
                 <property name="bottomMargin">
                  <number>14</number>
                 </property>
                 <item row="2" column="0">
                  <widget class="QLabel" name="notes_title_label">
                   <property name="styleSheet">
                    <string notr="true">color: white;
font-size: 15px;
font-weight: 700;</string>
                   </property>
                   <property name="text">
                    <string>Notes</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPushButton" name="notes_deleteall_btn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background-color: #d13c30;
	border-radius: 8%;
	color: #fff;
	font-weight: 700;
	font-size: 12px;
}

QPushButton:hover {
	background-color: #af3025;
}

</string>
                   </property>
                   <property name="text">
                    <string>Delete all</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QFrame" name="editor_frame">
                   <property name="styleSheet">
                    <string notr="true">QFrame {
	background-color: #252525;
	border: 1px solid #3e3e42;
	border-radius: 15%;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_4">
                    <property name="leftMargin">
                     <number>8</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>8</number>
                    </property>
                    <property name="bottomMargin">
                     <number>6</number>
                    </property>
                    <item row="2" column="0">
                     <widget class="QPushButton" name="editor_save_btn">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
	background-color: #48b585;
	border-radius: 6%;
	color: #fff;
	font-weight: 700;
	font-size: 12px;
}

QPushButton:hover {
	background-color: #38936c;
}

</string>
                      </property>
                      <property name="text">
                       <string>Save</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>save-icon.png</normaloff>save-icon.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>19</width>
                        <height>19</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0" colspan="2">
                     <widget class="QLineEdit" name="editor_lineedit">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLineEdit {
	color: #fff;
	border: 1px solid #52525a;
	border-radius: 6%;
	background-color: #3e3e42;
	font-weight: 700;
	font-size: 12px;
}
QLineEdit:focus{
	border: 1px solid #8b5cf6;
}</string>
                      </property>
                      <property name="placeholderText">
                       <string>Title</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QPushButton" name="editor_clear_btn">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
	background-color: #52525a;
	border-radius: 6%;
	color: #fff;
	font-weight: 700;
	font-size: 12px;
}

QPushButton:hover {
	background-color: #3e3e42;
}

</string>
                      </property>
                      <property name="text">
                       <string>Clear</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>delete-icon.png</normaloff>delete-icon.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0" colspan="2">
                     <widget class="QPlainTextEdit" name="editor_plaintextedit">
                      <property name="styleSheet">
                       <string notr="true">QPlainTextEdit {
	color: #fff;
	font-weight: 700;
	font-size: 12px;
	border-radius: 8%;
	margin-bottom: 6px;
}
QPlainTextEdit:focus{
	border: 1px solid #8b5cf6;
}</string>
                      </property>
                      <property name="plainText">
                       <string/>
                      </property>
                      <property name="backgroundVisible">
                       <bool>false</bool>
                      </property>
                      <property name="centerOnScroll">
                       <bool>false</bool>
                      </property>
                      <property name="placeholderText">
                       <string>Text...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="2">
                  <widget class="QListWidget" name="notes_listwidget">
                   <property name="styleSheet">
                    <string notr="true">background-color: #252525;
border: 1px solid #3e3e42;
border-radius: 15%;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="2">
                  <widget class="QLabel" name="note_title_label">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: white;
font-size: 15px;
font-weight: 700;</string>
                   </property>
                   <property name="text">
                    <string>New note</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="history_page">
              <layout class="QGridLayout" name="gridLayout_19">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <layout class="QGridLayout" name="history_grid">
                 <property name="leftMargin">
                  <number>12</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>12</number>
                 </property>
                 <property name="bottomMargin">
                  <number>55</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="history_title_label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: white;
font-size: 18px;
font-weight: 700;</string>
                   </property>
                   <property name="lineWidth">
                    <number>1</number>
                   </property>
                   <property name="text">
                    <string>History</string>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="history_clear_btn">
                   <property name="minimumSize">
                    <size>
                     <width>90</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background-color: #d13c30;
	border-radius: 8%;
	color: #fff;
	font-weight: 700;
	font-size: 12px;
}

QPushButton:hover {
	background-color: #af3025;
}

</string>
                   </property>
                   <property name="text">
                    <string>Clear</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>delete-icon.png</normaloff>delete-icon.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QListWidget" name="history_listwidget">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>486</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: #252525;
border: 1px solid #3e3e42;
border-radius: 15%;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
